# learning-automacao

./: README.md  pom.xml
src/test/java/config/: RunCucumberTest.java
src/test/java/config/baseclass/: BasePage.java  BaseSteps.java
src/test/java/config/support/: BrowserFactory.java  Hooks.java
src/test/java/pages/: SwagLabsInventoryPage.java  SwagLabsLoginPage.java  SwagLabsProductPage.java
src/test/java/steps/: Hooks.java  SwagLabsLoginSteps.java  SwagLabsProductSteps.java
src/test/java/tutu/: BrowserFactory.java  Hooks.java  Runner.java
src/test/resources/features/: swagLabsLogin.feature  swagLabsProduct.feature
